# --------------------------------------------------------------------------------
# This file defines the order in which Markdown files are compiled into your book.
#
# Include appendices, prefaces, and other sections in the order you want them
# to appear — one per line. The first file listed will be the first chapter, etc.
#
# Paths are relative to the root of your book project.
# You can also include files from subdirectories.
#
# Keystone recognizes only appendix/, assets/ and chapters/ for publishing:
# - DO include contents of appendix/ and chapters/ for publishing.
# - DO NOT include any files from other directories.
# - Contents of assets/ are automatically included if referenced inside
#   your Markdown files.
#
# Example:
# chapters/introduction.md
# chapters/chapter-1.md
# appendix/appendix-a.md
# --------------------------------------------------------------------------------
